#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Ошибка: скрипт должен быть запущен с одним параметром"
    exit 1
fi

if [[ $1 =~ [0-9] ]]; then
    echo "Ошибка: параметр не должен быть числом"
    exit 1
fi

echo "Параметр: $1"
